###############################################################################
#
# snmdp.conf
#   
###############################################################################
#
sysLocation	hierzo
sysContact	email@email.com


sysServices	72

#  AGENT BEHAVIOUR
#

master agentx

#  Listen for connections from the local system only

agentAddress  udp:192.168.178.37:161



#
#  ACCESS CONTROL
#

view   all	included	.1	80                                          
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
                                                 
rocommunity public default -V all
rocommunity6 public default -V systemonly
                                                                                                                                           
rouser authPriveUser authpriv -V systemonly
